# Программа представляет собой простую реализацию игры в лото по специальным правилам,
# взаимодействует с пользователем при помощи интерфейса командной строки.
# Игра ведется с помощью специальных карточек, на которых отмечены числа, и фишек (бочонков) с цифрами.
# Количество бочонков — 90 штук (с цифрами от 1 до 90).
# Каждая карточка содержит 3 строки по 9 клеток.
# В каждой строке по 5 случайных цифр, расположенных по возрастанию. Все цифры в карточке уникальны.

# В игре 2 игрока: пользователь и компьютер. Каждому в начале выдается случайная карточка.
# Каждый ход выбирается один случайный бочонок и выводится на экран.
# Также выводятся карточка игрока и карточка компьютера.
# Пользователю предлагается зачеркнуть цифру на карточке или продолжить.
# Если игрок выбрал "зачеркнуть":
# если цифра есть на карточке - она зачеркивается и игра продолжается.
# если цифры на карточке нет - игрок проигрывает и игра завершается.
# Если игрок выбрал "продолжить":
# если цифра есть на карточке - игрок проигрывает и игра завершается.
# если цифры на карточке нет - игра продолжается.
# Побеждает тот, кто первый закроет все числа на своей карточке.

from example import Game, GameCompVsComp, PvPGame

print('')
print('Игра лото')
print('')
print('1. Игрок против компьютера')
print('2. Компьютер против компьютера')
print('3. Игрок против игрока')

while True:

    game_type = int(input('\nВыберите пункт меню: \n'))

    if game_type == 1:
        game = Game()
        break

    elif game_type == 2:
        game = GameCompVsComp()
        break

    elif game_type == 3:
        game = PvPGame()
        break